<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body style="background: #e7e7e7">
    <!-- <h1 style="text-align: center; padding: 10px">This is another website</h1>
    <br />
    <br />
    <br />
    <br /> -->
    <!-- <div style="display: flex; justify-content: center; align-items: center"> -->
    <!-- <iframe
        src="https://www.chatbase.co/chatbot-iframe/chatbase-pdf-62-oiatzt"
        width="500"
        height="700"
        frameborder="0"
      ></iframe> -->

    <!-- <iframe
      src="http://localhost:3000/chatbot-iframe/man-s-search-for-meaning---viktor-ceeiod24g"
      onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));'
      style="height: 500px; width: 100%; border: none; overflow: hidden"
    ></iframe> -->

    <script src="index.js" data-chatbotId="chatbase--1--pdf-p680fxvnm"></script>
  </body>
</html>
